<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>



    <!-- Main menu -->
    <category label="30000">
        <!-- Hide main menu categories -->
        <setting label="30010" type="lsep"/>

        <setting label="30030" type="bool" id="live_tv" default="true"/>
        <setting label="" type="number" visible="false" id="live_tv.order" default="1"/>

        <setting label="30031" type="bool" id="replay" default="true"/>
        <setting label="" type="number" visible="false" id="replay.order" default="2"/>

        <setting label="30032" type="bool" id="websites" default="true"/>
        <setting label="" type="number" visible="false" id="websites.order" default="3"/>
    </category>
    <!-- Main menu -->



    <!-- Countries-->
    <category label="30001">
        <!-- Hide coutries -->
        <setting label="30013" type="lsep"/>

        <setting label="30050" type="bool" id="fr" default="true"/>
        <setting label="" type="number" visible="false" id="fr.order" default="1"/>

        <setting label="30051" type="bool" id="ch" default="true"/>
        <setting label="" type="number" visible="false" id="ch.order" default="2"/>

        <setting label="30052" type="bool" id="uk" default="true"/>
        <setting label="" type="number" visible="false" id="uk.order" default="3"/>

        <setting label="30053" type="bool" id="wo" default="true"/>
        <setting label="" type="number" visible="false" id="wo.order" default="4"/>

        <setting label="30054" type="bool" id="be" default="true"/>
        <setting label="" type="number" visible="false" id="be.order" default="5"/>

        <setting label="30055" type="bool" id="jp" default="true"/>
        <setting label="" type="number" visible="false" id="jp.order" default="6"/>

        <setting label="30056" type="bool" id="ca" default="true"/>
        <setting label="" type="number" visible="false" id="ca.order" default="7"/>

        <setting label="30057" type="bool" id="us" default="true"/>
        <setting label="" type="number" visible="false" id="us.order" default="8"/>

        <setting label="30058" type="bool" id="pl" default="true"/>
        <setting label="" type="number" visible="false" id="pl.order" default="9"/>

        <setting label="30059" type="bool" id="es" default="true"/>
        <setting label="" type="number" visible="false" id="es.order" default="10"/>

        <setting label="30060" type="bool" id="tn" default="true"/>
        <setting label="" type="number" visible="false" id="tn.order" default="11"/>
    </category>
    <!-- Countries-->



    <!-- Channels -->     
    <category label="30006">
        <!-- Hide channels -->
        <setting label="30011" type="lsep"/>


        <!-- Switzerland -->
        <setting label="30083" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="ch" default="true" visible="false"/>

            <setting label="RTS" type="bool" id="rts" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="rts.order" default="1"/>

            <setting label="RSI" type="bool" id="rsi" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="rsi.order" default="2"/>

            <setting label="SRF" type="bool" id="srf" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="srf.order" default="3"/>

            <setting label="RTR" type="bool" id="rtr" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="rtr.order" default="4"/>

            <setting label="SWISSINFO" type="bool" id="swissinfo" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="swissinfo.order" default="5"/>

            <setting label="Rouge TV" type="bool" id="rougetv" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="rougetv.order" default="6"/>

            <setting label="TVM3" type="bool" id="tvm3" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="tvm3.order" default="7"/>

            <setting label="BeCurious TV" type="bool" id="becurioustv" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="becurioustv.order" default="8"/>

            <setting label="RTS Un" type="bool" id="rtsun" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="rtsun.order" default="9"/>

            <setting label="RTS Deux" type="bool" id="rtsdeux" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="rtsdeux.order" default="10"/>

            <setting label="RTS Info" type="bool" id="rtsinfo" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="rtsinfo.order" default="11"/>

            <setting label="RTS Couleur 3" type="bool" id="rtscouleur3" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="rtscouleur3.order" default="12"/>

            <setting label="RSI La 1" type="bool" id="rsila1" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="rsila1.order" default="13"/>

            <setting label="RSI La 2" type="bool" id="rsila2" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="rsila2.order" default="14"/>

            <setting label="SRF 1" type="bool" id="srf1" default="true" visible="eq(-29,true)"/>
            <setting label="" type="number" visible="false" id="srf1.order" default="15"/>

            <setting label="SRF Info" type="bool" id="srfinfo" default="true" visible="eq(-31,true)"/>
            <setting label="" type="number" visible="false" id="srfinfo.order" default="16"/>

            <setting label="SRF Zwei" type="bool" id="srfzwei" default="true" visible="eq(-33,true)"/>
            <setting label="" type="number" visible="false" id="srfzwei.order" default="17"/>

            <setting label="RTR auf SRF 1" type="bool" id="rtraufsrf1" default="true" visible="eq(-35,true)"/>
            <setting label="" type="number" visible="false" id="rtraufsrf1.order" default="18"/>

            <setting label="RTR auf SRF Info" type="bool" id="rtraufsrfinfo" default="true" visible="eq(-37,true)"/>
            <setting label="" type="number" visible="false" id="rtraufsrfinfo.order" default="19"/>

            <setting label="RTR auf SRF 2" type="bool" id="rtraufsrf2" default="true" visible="eq(-39,true)"/>
            <setting label="" type="number" visible="false" id="rtraufsrf2.order" default="20"/>

            <setting label="Teleticino" type="bool" id="teleticino" default="true" visible="eq(-41,true)"/>
            <setting label="" type="number" visible="false" id="teleticino.order" default="21"/>
        <!-- Switzerland -->


        <!-- United Kingdom -->    
        <setting label="30084" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="uk" default="true" visible="false"/>

            <setting label="Blaze" type="bool" id="blaze" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="blaze.order" default="1"/>

            <setting label="Dave" type="bool" id="dave" default="false" visible="false"/>
            <setting label="" type="number" visible="false" id="dave.order" default="2"/>

            <setting label="Really" type="bool" id="really" default="false" visible="false"/>
            <setting label="" type="number" visible="false" id="really.order" default="3"/>

            <setting label="Yesterday" type="bool" id="yesterday" default="false" visible="false"/>
            <setting label="" type="number" visible="false" id="yesterday.order" default="4"/>

            <setting label="Drama" type="bool" id="drama" default="false" visible="false"/>
            <setting label="" type="number" visible="false" id="drama.order" default="5"/>

            <setting label="Sky News" type="bool" id="skynews" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="skynews.order" default="6"/>

            <setting label="Sky Sports" type="bool" id="skysports" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="skysports.order" default="7"/>

            <setting label="STV" type="bool" id="stv" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="stv.order" default="8"/>

            <setting label="Quest OD" type="bool" id="questod" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="questod.order" default="9"/>

            <setting label="Heart TV" type="bool" id="hearttv" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="hearttv.order" default="10"/>
        <!-- United Kingdom -->


        <!-- International -->
        <setting label="30085" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="wo" default="true" visible="false"/>

            <setting label="TV5Monde Afrique" type="bool" id="tv5mondeafrique" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="tv5mondeafrique.order" default="1"/>

            <setting label="Euronews" type="bool" id="euronews" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="euronews.order" default="2"/>

            <setting label="Arte" type="bool" id="arte" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="arte.order" default="3"/>

            <setting label="France 24" type="bool" id="france24" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="france24.order" default="4"/>

            <setting label="NHK World" type="bool" id="nhkworld" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="nhkworld.order" default="5"/>

            <setting label="TV5Monde" type="bool" id="tv5monde" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="tv5monde.order" default="6"/>

            <setting label="Tivi 5Monde" type="bool" id="tivi5monde" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="tivi5monde.order" default="7"/>

            <setting label="BVN" type="bool" id="bvn" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="bvn.order" default="8"/>

            <setting label="ICI Télévision" type="bool" id="icitelevision" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="icitelevision.order" default="9"/>

            <setting label="MTV" type="bool" id="mtv" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="mtv.order" default="10"/>

            <setting label="Arirang (아리랑)" type="bool" id="arirang" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="arirang.order" default="11"/>

            <setting label="DW" type="bool" id="dw" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="dw.order" default="12"/>

            <setting label="Bein Sports" type="bool" id="beinsports" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="beinsports.order" default="13"/>

            <setting label="Souvenirs From Earth" type="bool" id="souvenirsfromearth" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="souvenirsfromearth.order" default="14"/>

            <setting label="QVC" type="bool" id="qvc" default="true" visible="eq(-29,true)"/>
            <setting label="" type="number" visible="false" id="qvc.order" default="15"/>

            <setting label="ICI RDI" type="bool" id="icirdi" default="true" visible="eq(-31,true)"/>
            <setting label="" type="number" visible="false" id="icirdi.order" default="16"/>

            <setting label="CGTN" type="bool" id="cgtn" default="true" visible="eq(-33,true)"/>
            <setting label="" type="number" visible="false" id="cgtn.order" default="17"/>

            <setting label="CGTN Documentary" type="bool" id="cgtndocumentary" default="true" visible="eq(-35,true)"/>
            <setting label="" type="number" visible="false" id="cgtndocumentary.order" default="18"/>

            <setting label="Paramount Channel" type="bool" id="paramountchannel" default="true" visible="eq(-37,true)"/>
            <setting label="" type="number" visible="false" id="paramountchannel.order" default="19"/>

            <setting label="Afrique Media" type="bool" id="afriquemedia" default="true" visible="eq(-39,true)"/>
            <setting label="" type="number" visible="false" id="afriquemedia.order" default="20"/>

            <setting label="TV5Monde France Belgique Suisse" type="bool" id="tv5mondefbs" default="true" visible="eq(-41,true)"/>
            <setting label="" type="number" visible="false" id="tv5mondefbs.order" default="21"/>

            <setting label="TV5Monde Info" type="bool" id="tv5mondeinfo" default="true" visible="eq(-43,true)"/>
            <setting label="" type="number" visible="false" id="tv5mondeinfo.order" default="22"/>

            <setting label="Channel NewsAsia" type="bool" id="channelnewsasia" default="true" visible="eq(-45,true)"/>
            <setting label="" type="number" visible="false" id="channelnewsasia.order" default="23"/>
        <!-- International -->


        <!-- Belgium -->
        <setting label="30081" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="be" default="true" visible="false"/>

            <setting label="BRF Mediathek" type="bool" id="brf" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="brf.order" default="1"/>

            <setting label="RTL-TVI" type="bool" id="rtl_tvi" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="rtl_tvi.order" default="2"/>

            <setting label="PLUG RTL" type="bool" id="plug_rtl" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="plug_rtl.order" default="3"/>

            <setting label="CLUB RTL" type="bool" id="club_rtl" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="club_rtl.order" default="4"/>

            <setting label="VRT NU" type="bool" id="vrt" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="vrt.order" default="5"/>

            <setting label="Télé MB" type="bool" id="telemb" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="telemb.order" default="6"/>

            <setting label="RTC Télé Liège" type="bool" id="rtc" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="rtc.order" default="7"/>

            <setting label="RTBF Auvio (La Une, La deux, La Trois, ...)" type="bool" id="auvio" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="auvio.order" default="8"/>

            <setting label="TV Lux" type="bool" id="tvlux" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="tvlux.order" default="9"/>

            <setting label="RTL INFO" type="bool" id="rtl_info" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="rtl_info.order" default="10"/>

            <setting label="BEL RTL" type="bool" id="bel_rtl" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="bel_rtl.order" default="11"/>

            <setting label="Contact" type="bool" id="contact" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="contact.order" default="12"/>

            <setting label="BX1" type="bool" id="bx1" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="bx1.order" default="13"/>

            <setting label="Eén" type="bool" id="een" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="een.order" default="14"/>

            <setting label="Canvas" type="bool" id="canvas" default="true" visible="eq(-29,true)"/>
            <setting label="" type="number" visible="false" id="canvas.order" default="15"/>

            <setting label="Ketnet" type="bool" id="ketnet" default="true" visible="eq(-31,true)"/>
            <setting label="" type="number" visible="false" id="ketnet.order" default="16"/>

            <setting label="NRJ Hits TV" type="bool" id="nrjhitstvbe" default="true" visible="eq(-33,true)"/>
            <setting label="" type="number" visible="false" id="nrjhitstvbe.order" default="17"/>

            <setting label="RTL Sport" type="bool" id="rtl_sport" default="true" visible="eq(-35,true)"/>
            <setting label="" type="number" visible="false" id="rtl_sport.order" default="18"/>
        <!-- Belgium -->


        <!-- France -->
        <setting label="30080" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="fr" default="true" visible="false"/>
            <setting label="TF1" type="bool" id="tf1" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="tf1.order" default="1"/>

            <setting label="France 2" type="bool" id="france-2" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="france-2.order" default="2"/>

            <setting label="France 3" type="bool" id="france-3" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="france-3.order" default="3"/>

            <setting label="Canal +" type="bool" id="canalplus" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="canalplus.order" default="4"/>

            <setting label="France 5" type="bool" id="france-5" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="france-5.order" default="5"/>

            <setting label="M6" type="bool" id="m6" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="m6.order" default="6"/>

            <setting label="C8" type="bool" id="c8" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="c8.order" default="7"/>

            <setting label="W9" type="bool" id="w9" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="w9.order" default="8"/>

            <setting label="TMC" type="bool" id="tmc" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="tmc.order" default="9"/>

            <setting label="TFX" type="bool" id="tfx" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="tfx.order" default="10"/>

            <setting label="NRJ 12" type="bool" id="nrj12" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="nrj12.order" default="11"/>

            <setting label="France 4" type="bool" id="france-4" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="france-4.order" default="12"/>

            <setting label="BFM TV" type="bool" id="bfmtv" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="bfmtv.order" default="13"/>

            <setting label="CNews" type="bool" id="cnews" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="cnews.order" default="14"/>

            <setting label="CStar" type="bool" id="cstar" default="true" visible="eq(-29,true)"/>
            <setting label="" type="number" visible="false" id="cstar.order" default="15"/>

            <setting label="Gulli" type="bool" id="gulli" default="true" visible="eq(-31,true)"/>
            <setting label="" type="number" visible="false" id="gulli.order" default="16"/>

            <setting label="France Ô" type="bool" id="france-o" default="true" visible="eq(-33,true)"/>
            <setting label="" type="number" visible="false" id="france-o.order" default="17"/>

            <setting label="TF1 Séries Films" type="bool" id="tf1-series-films" default="true" visible="eq(-35,true)"/>
            <setting label="" type="number" visible="false" id="tf1-series-films.order" default="18"/>

            <setting label="L'Équipe" type="bool" id="lequipe" default="true" visible="eq(-37,true)"/>
            <setting label="" type="number" visible="false" id="lequipe.order" default="19"/>

            <setting label="6ter" type="bool" id="6ter" default="true" visible="eq(-39,true)"/>
            <setting label="" type="number" visible="false" id="6ter.order" default="20"/>

            <setting label="RMC Story" type="bool" id="rmcstory" default="true" visible="eq(-41,true)"/>
            <setting label="" type="number" visible="false" id="rmcstory.order" default="21"/>

            <setting label="Chérie 25" type="bool" id="cherie25" default="true" visible="eq(-43,true)"/>
            <setting label="" type="number" visible="false" id="cherie25.order" default="22"/>

            <setting label="La 1ère (Outre-Mer)" type="bool" id="la_1ere" default="true" visible="eq(-45,true)"/>
            <setting label="" type="number" visible="false" id="la_1ere.order" default="23"/>

            <setting label="France Info" type="bool" id="franceinfo" default="true" visible="eq(-47,true)"/>
            <setting label="" type="number" visible="false" id="franceinfo.order" default="24"/>

            <setting label="BFM Business" type="bool" id="bfmbusiness" default="true" visible="eq(-49,true)"/>
            <setting label="" type="number" visible="false" id="bfmbusiness.order" default="25"/>

            <setting label="RMC" type="bool" id="rmc" default="true" visible="eq(-51,true)"/>
            <setting label="" type="number" visible="false" id="rmc.order" default="26"/>

            <setting label="01Net TV" type="bool" id="01net" default="true" visible="eq(-53,true)"/>
            <setting label="" type="number" visible="false" id="01net.order" default="27"/>

            <setting label="Tfou (MYTF1)" type="bool" id="tfou" default="true" visible="eq(-55,true)"/>
            <setting label="" type="number" visible="false" id="tfou.order" default="28"/>

            <setting label="LCI" type="bool" id="lci" default="true" visible="eq(-57,true)"/>
            <setting label="" type="number" visible="false" id="lci.order" default="29"/>

            <setting label="LCP Assemblée Nationale" type="bool" id="lcp" default="true" visible="eq(-59,true)"/>
            <setting label="" type="number" visible="false" id="lcp.order" default="30"/>

            <setting label="RMC Découverte" type="bool" id="rmcdecouverte" default="true" visible="eq(-61,true)"/>
            <setting label="" type="number" visible="false" id="rmcdecouverte.order" default="31"/>

            <setting label="Stories (6play)" type="bool" id="stories" default="true" visible="eq(-63,true)"/>
            <setting label="" type="number" visible="false" id="stories.order" default="32"/>

            <setting label="Comic (6play)" type="bool" id="comedy" default="true" visible="eq(-65,true)"/>
            <setting label="" type="number" visible="false" id="comedy.order" default="33"/>

            <setting label="Public Sénat" type="bool" id="publicsenat" default="true" visible="eq(-67,true)"/>
            <setting label="" type="number" visible="false" id="publicsenat.order" default="34"/>

            <setting label="France 3 Régions" type="bool" id="france3regions" default="true" visible="eq(-69,true)"/>
            <setting label="" type="number" visible="false" id="france3regions.order" default="35"/>

            <setting label="France TV Sport (francetv)" type="bool" id="francetvsport" default="true" visible="eq(-71,true)"/>
            <setting label="" type="number" visible="false" id="francetvsport.order" default="36"/>

            <setting label="Histoire" type="bool" id="histoire" default="true" visible="eq(-73,true)"/>
            <setting label="" type="number" visible="false" id="histoire.order" default="37"/>

            <setting label="TV Breizh" type="bool" id="tvbreizh" default="true" visible="eq(-75,true)"/>
            <setting label="" type="number" visible="false" id="tvbreizh.order" default="38"/>

            <setting label="Ushuaïa TV" type="bool" id="ushuaiatv" default="true" visible="eq(-77,true)"/>
            <setting label="" type="number" visible="false" id="ushuaiatv.order" default="39"/>

            <setting label="Studio 4 (francetv)" type="bool" id="studio-4" default="true" visible="eq(-79,true)"/>
            <setting label="" type="number" visible="false" id="studio-4.order" default="40"/>

            <setting label="IRL (francetv)" type="bool" id="irl" default="true" visible="eq(-81,true)"/>
            <setting label="" type="number" visible="false" id="irl.order" default="41"/>

            <setting label="Seasons" type="bool" id="seasons" default="true" visible="eq(-83,true)"/>
            <setting label="" type="number" visible="false" id="seasons.order" default="42"/>

            <setting label="Comédie +" type="bool" id="comedie" default="true" visible="eq(-85,true)"/>
            <setting label="" type="number" visible="false" id="comedie.order" default="43"/>

            <setting label="Les chaînes planètes +" type="bool" id="les-chaines-planete" default="true" visible="eq(-87,true)"/>
            <setting label="" type="number" visible="false" id="les-chaines-planete.order" default="44"/>

            <setting label="Golf +" type="bool" id="golfplus" default="true" visible="eq(-89,true)"/>
            <setting label="" type="number" visible="false" id="golfplus.order" default="45"/>

            <setting label="Ciné +" type="bool" id="cineplus" default="true" visible="eq(-91,true)"/>
            <setting label="" type="number" visible="false" id="cineplus.order" default="46"/>

            <setting label="INFOSPORT+" type="bool" id="infosportplus" default="true" visible="eq(-93,true)"/>
            <setting label="" type="number" visible="false" id="infosportplus.order" default="47"/>

            <setting label="Game One" type="bool" id="gameone" default="true" visible="eq(-95,true)"/>
            <setting label="" type="number" visible="false" id="gameone.order" default="48"/>

            <setting label="FranceTV Education (francetv)" type="bool" id="francetveducation" default="true" visible="eq(-97,true)"/>
            <setting label="" type="number" visible="false" id="francetveducation.order" default="49"/>

            <setting label="Gong" type="bool" id="gong" default="true" visible="eq(-99,true)"/>
            <setting label="" type="number" visible="false" id="gong.order" default="50"/>

            <setting label="BFM Paris" type="bool" id="bfmparis" default="true" visible="eq(-101,true)"/>
            <setting label="" type="number" visible="false" id="bfmparis.order" default="51"/>

            <setting label="Onzéo" type="bool" id="onzeo" default="true" visible="eq(-103,true)"/>
            <setting label="" type="number" visible="false" id="onzeo.order" default="52"/>

            <setting label="Fun Radio" type="bool" id="fun_radio" default="true" visible="eq(-105,true)"/>
            <setting label="" type="number" visible="false" id="fun_radio.order" default="53"/>

            <setting label="Melody TV" type="bool" id="melodytv" default="false" visible="false"/>
            <setting label="" type="number" visible="false" id="melodytv.order" default="54"/>

            <setting label="France tv slash" type="bool" id="slash" default="true" visible="eq(-109,true)"/>
            <setting label="" type="number" visible="false" id="slash.order" default="55"/>

            <setting label="Polar+" type="bool" id="polar-plus" default="true" visible="eq(-111,true)"/>
            <setting label="" type="number" visible="false" id="polar-plus.order" default="56"/>

            <setting label="Virgin Radio TV" type="bool" id="virginradiotv" default="true" visible="eq(-113,true)"/>
            <setting label="" type="number" visible="false" id="virginradiotv.order" default="57"/>

            <setting label="Culturebox (francetv)" type="bool" id="culturebox" default="true" visible="eq(-115,true)"/>
            <setting label="" type="number" visible="false" id="culturebox.order" default="58"/>

            <setting label="KTO" type="bool" id="kto" default="true" visible="eq(-117,true)"/>
            <setting label="" type="number" visible="false" id="kto.order" default="59"/>

            <setting label="Antenne Réunion" type="bool" id="antennereunion" default="true" visible="eq(-119,true)"/>
            <setting label="" type="number" visible="false" id="antennereunion.order" default="60"/>

            <setting label="ViàOccitanie" type="bool" id="viaoccitanie" default="true" visible="eq(-121,true)"/>
            <setting label="" type="number" visible="false" id="viaoccitanie.order" default="61"/>

            <setting label="Ouatch TV" type="bool" id="ouatchtv" default="true" visible="eq(-123,true)"/>
            <setting label="" type="number" visible="false" id="ouatchtv.order" default="62"/>

            <setting label="Canal 10" type="bool" id="canal10" default="true" visible="eq(-125,true)"/>
            <setting label="" type="number" visible="false" id="canal10.order" default="63"/>

            <setting label="RTL 2" type="bool" id="rtl2" default="true" visible="eq(-127,true)"/>
            <setting label="" type="number" visible="false" id="rtl2.order" default="64"/>

            <setting label="La Chaîne Météo" type="bool" id="lachainemeteo" default="true" visible="eq(-129,true)"/>
            <setting label="" type="number" visible="false" id="lachainemeteo.order" default="65"/>
        <!-- France -->


        <!-- Japan -->
        <setting label="30082" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="jp" default="true" visible="false"/>

            <setting label="NHK ニュース" type="bool" id="nhknews" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="nhknews.order" default="1"/>

            <setting label="NHKらいふ" type="bool" id="nhklifestyle" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="nhklifestyle.order" default="2"/>

            <setting label="TBS ニュース" type="bool" id="tbsnews" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="tbsnews.order" default="3"/>

            <setting label="日テレ" type="bool" id="ntv" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="ntv.order" default="4"/>

            <setting label="テレビ朝日" type="bool" id="ex" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="ex.order" default="5"/>

            <setting label="TBSテレビ" type="bool" id="tbs" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="tbs.order" default="6"/>

            <setting label="テレビ東京" type="bool" id="tx" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="tx.order" default="7"/>

            <setting label="MBSテレビ" type="bool" id="mbs" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="mbs.order" default="8"/>

            <setting label="朝日放送株式会社" type="bool" id="abc" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="abc.order" default="9"/>

            <setting label="読売テレビ" type="bool" id="ytv" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="ytv.order" default="10"/>

            <setting label="日テレ News24" type="bool" id="ntvnews24" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="ntvnews24.order" default="11"/>

            <setting label="ジャパネットチャンネルDX" type="bool" id="japanetshoppingdx" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="japanetshoppingdx.order" default="12"/>

            <!--<setting label="フジテレビ" type="bool" id="cx" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="cx.order" default="8"/>-->
        <!-- Japan -->


        <!-- Canada -->
        <setting label="30086" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="ca" default="true" visible="false"/>

            <setting label="TV5" type="bool" id="tv5" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="tv5.order" default="1"/>

            <setting label="UNIS" type="bool" id="unis" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="unis.order" default="2"/>

            <setting label="Télé-Québec" type="bool" id="telequebec" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="telequebec.order" default="3"/>

            <setting label="TVA" type="bool" id="tva" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="tva.order" default="4"/>

            <setting label="ICI Télé" type="bool" id="icitele" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="icitele.order" default="5"/>

            <setting label="NTV" type="bool" id="ntvca" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="ntvca.order" default="6"/>

            <setting label="ICI Tou.TV" type="bool" id="icitoutv" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="icitoutv.order" default="7"/>
        <!-- Canada -->


        <!-- United States -->
        <setting label="30087" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="us" default="true" visible="false"/>

            <setting label="CBS News" type="bool" id="cbsnews" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="cbsnews.order" default="1"/>

            <setting label="TBD" type="bool" id="tbd" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="tbd.order" default="2"/>

            <setting label="NYC Media" type="bool" id="nycmedia" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="nycmedia.order" default="3"/>

            <setting label="ABC News" type="bool" id="abcnews" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="abcnews.order" default="4"/>

            <setting label="PBS Kids" type="bool" id="pbskids" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="pbskids.order" default="5"/>
        <!-- United States -->

        <!-- Poland -->
        <setting label="30088" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="pl" default="true" visible="false"/>

            <setting label="TVP" type="bool" id="tvp" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="tvp.order" default="1"/>

            <setting label="TVP 3" type="bool" id="tvp3" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="tvp3.order" default="2"/>

            <setting label="TVP Info" type="bool" id="tvpinfo" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="tvpinfo.order" default="3"/>

            <setting label="TVP Polonia" type="bool" id="tvppolonia" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="tvppolonia.order" default="4"/>
        <!-- Poland -->

        <!-- Spain -->
        <setting label="30089" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="es" default="true" visible="false"/>

            <setting label="Telecinco" type="bool" id="telecinco" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="telecinco.order" default="1"/>

            <setting label="Cuatro" type="bool" id="cuatro" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="cuatro.order" default="2"/>

            <setting label="Factoria de Ficcion" type="bool" id="fdf" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="fdf.order" default="3"/>

            <setting label="Boing" type="bool" id="boing" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="boing.order" default="4"/>

            <setting label="Energy TV" type="bool" id="energy" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="energy.order" default="5"/>

            <setting label="Divinity" type="bool" id="divinity" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="divinity.order" default="6"/>

            <setting label="Be Mad" type="bool" id="bemad" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="bemad.order" default="7"/>

            <setting label="Realmadrid TV" type="bool" id="realmadridtv" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="realmadridtv.order" default="8"/>

            <setting label="Antena 3" type="bool" id="antena3" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="antena3.order" default="9"/>

            <setting label="La Sexta" type="bool" id="lasexta" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="lasexta.order" default="10"/>

            <setting label="Neox" type="bool" id="neox" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="neox.order" default="11"/>

            <setting label="Nova" type="bool" id="nova" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="nova.order" default="12"/>

            <setting label="Mega" type="bool" id="mega" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="mega.order" default="13"/>

            <setting label="Atreseries" type="bool" id="atreseries" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="atreseries.order" default="14"/>
        <!-- Spain -->

        <!-- Tunisia -->
        <setting label="30090" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="tn" default="true" visible="false"/>

            <setting label="التلفزة التونسية الوطنية 1" type="bool" id="watania1" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="watania1.order" default="1"/>

            <setting label="التلفزة التونسية الوطنية 2" type="bool" id="watania2" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="watania2.order" default="2"/>
        <!-- Tunisia -->

    </category>
    <!-- Channels --> 




    <!-- Websites -->     
    <category label="30007">
        <!-- Hide websites -->
        <setting label="30014" type="lsep" visible="eq(1,true)"/>
        <setting label="" type="bool" id="websites" default="true" visible="false"/>

            <setting label="Allociné" type="bool" id="allocine" default="true" visible="eq(-1,true)"/>
            <setting label="" type="number" visible="false" id="allocine.order" default="1"/>

            <setting label="Au pays des Têtes à claques" type="bool" id="tetesaclaques" default="true" visible="eq(-3,true)"/>
            <setting label="" type="number" visible="false" id="tetesaclaques.order" default="2"/>

            <setting label="Taratata" type="bool" id="taratata" default="true" visible="eq(-5,true)"/>
            <setting label="" type="number" visible="false" id="taratata.order" default="3"/>

            <setting label="Noob TV" type="bool" id="noob" default="true" visible="eq(-7,true)"/>
            <setting label="" type="number" visible="false" id="noob.order" default="4"/>

            <setting label="Culturepub" type="bool" id="culturepub" default="true" visible="eq(-9,true)"/>
            <setting label="" type="number" visible="false" id="culturepub.order" default="5"/>

            <setting label="Auto Plus" type="bool" id="autoplus" default="true" visible="eq(-11,true)"/>
            <setting label="" type="number" visible="false" id="autoplus.order" default="6"/>

            <setting label="Notre Histoire.ch" type="bool" id="notrehistoirech" default="true" visible="eq(-13,true)"/>
            <setting label="" type="number" visible="false" id="notrehistoirech.order" default="7"/>

            <setting label="30 Millions d'Amis" type="bool" id="30millionsdamis" default="true" visible="eq(-15,true)"/>
            <setting label="" type="number" visible="false" id="30millionsdamis.order" default="8"/>

            <setting label="Elle" type="bool" id="elle" default="true" visible="eq(-17,true)"/>
            <setting label="" type="number" visible="false" id="elle.order" default="9"/>

            <setting label="New York Times" type="bool" id="nytimes" default="true" visible="eq(-19,true)"/>
            <setting label="" type="number" visible="false" id="nytimes.order" default="10"/>

            <setting label="Fosdem" type="bool" id="fosdem" default="true" visible="eq(-21,true)"/>
            <setting label="" type="number" visible="false" id="fosdem.order" default="11"/>

            <setting label="Ina" type="bool" id="ina" default="true" visible="eq(-23,true)"/>
            <setting label="" type="number" visible="false" id="ina.order" default="12"/>

            <setting label="Office National du Film du Canada" type="bool" id="onf" default="true" visible="eq(-25,true)"/>
            <setting label="" type="number" visible="false" id="onf.order" default="13"/>

            <setting label="National Film Board Of Canada" type="bool" id="nfb" default="true" visible="eq(-27,true)"/>
            <setting label="" type="number" visible="false" id="nfb.order" default="14"/>
    </category>
    <!-- Websites -->  





    <!-- Quality and Content -->
    <category label="30002">

        <!-- Video quality -->
        <setting label="30150" type="lsep" />
            <setting label="30151" type="labelenum" id="quality" values="BEST|DEFAULT|DIALOG" default="BEST"/>


        <!-- Content -->
        <setting label="30152" type="lsep" />

            <!-- International channels -->
            <setting label="30085" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <setting label="" type="bool" id="wo" default="true" visible="false"/>

                <setting label="30153" type="labelenum" id="arte.language" visible="eq(-1,true)" values="FR|DE|EN|ES|PL|IT" default="FR"/>
                <setting label="30155" type="labelenum" id="euronews.language" visible="eq(-2,true)" values="FR|EN|AR|DE|IT|ES|PT|RU|TR|FA|GR|HU" default="FR"/>
                <setting label="30154" type="labelenum" id="france24.language" visible="eq(-3,true)" values="FR|EN|AR|ES" default="FR"/>
                <setting label="30156" type="labelenum" id="mtv.language" visible="eq(-4,true)" values="FR" default="FR"/>
                <setting label="30157" type="labelenum" id="dw.language" visible="eq(-5,true)" values="EN|DE|ES|AR" default="EN"/>
                <setting label="30160" type="labelenum" id="beinsports.language" visible="eq(-6,true)" values="AU|AR|EN|FR|US|ES|NZ|HK|PH|TH|ID|MY" default="FR"/>
                <setting label="30161" type="labelenum" id="qvc.language" visible="eq(-7,true)" values="FR|JP|DE|IT|UK|US" default="FR"/>
                <setting label="30162" type="labelenum" id="nhkworld.country" visible="eq(-8,true)" values="Outside Japan|In Japan" default="Outside Japan"/>
                <setting label="30163" type="labelenum" id="cgtn.language" visible="eq(-9,true)" values="FR|EN|AR|ES|RU" default="FR"/>
                <setting label="30164" type="labelenum" id="paramountchannel.language" visible="eq(-10,true)" values="ES|IT" default="ES"/>

            <!-- French channels -->
            <setting label="30080" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <setting label="" type="bool" id="fr" default="true" visible="false"/>
                
                <setting label="30158" type="labelenum" id="france3.region" visible="eq(-1,true)" values="Alpes|Alsace|Aquitaine|Auvergne|Bourgogne|Bretagne|Centre-Val de Loire|Chapagne-Ardenne|Corse|Côte d'Azur|Franche-Compté|Languedoc-Roussillon|Limousin|Lorraine|Midi-Pyrénées|Nord-Pas-de-Calais|Basse-Normandie|Haute-Normandie|Paris Île-de-France|Pays de la Loire|Picardie|Poitou-Charentes|Provence-Alpes|Rhône-Alpes" default="Alpes"/>
                <setting label="30159" type="labelenum" id="la_1ere.region" visible="eq(-2,true)" values="Guadeloupe|Guyane|Martinique|Mayotte|Nouvelle Calédonie|Polynésie|Réunion|St-Pierre et Miquelon|Wallis et Futuna|Outre-mer" default="Guadeloupe"/>

            <!-- Spain channels -->
            <setting label="30089" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <setting label="" type="bool" id="es" default="true" visible="false"/>
                
                <setting label="30165" type="labelenum" id="realmadridtv.language" visible="eq(-1,true)" values="ES|EN" default="ES"/>

            <!-- Polish channels -->
            <setting label="30088" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <setting label="" type="bool" id="pl" default="true" visible="false"/>
                
                <setting label="30167" type="labelenum" id="tvp3.region" visible="eq(-1,true)" values="Białystok|Bydgoszcz|Gdańsk|Gorzów Wielkopolski|Katowice|Kielce|Kraków|Lublin|Łódź|Olsztyn|Opole|Poznań|Rzeszów|Szczecin|Warszawa|Wrocław" default="Białystok"/>

    </category>
    <!-- Quality and Content -->




    <!-- Download -->
    <category label="30003">
        <setting label="30012" type="lsep"/>
        <setting label="30200" type="folder" id="dl_folder" source="" option="writeable"/>
        <setting label="30201" type="labelenum" id="dl_quality" visible="true" values="SD|720p|1080p|Highest available" default="Highest available"/>
        <setting label="30202" type="bool" id="dl_background" default="false" visible="true"/>
    </category>
    <!-- Download -->




    <!-- Accounts -->
    <category label="30004">

        <setting label="30080" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="fr" default="true" visible="false"/>

            <setting label="30240" type="text" id="nrj.login" visible="eq(-1,true)" defaut=""/>
            <setting label="30241" type="text" id="nrj.password" option="hidden" visible="eq(-2,true)" defaut=""/>

        <setting label="30081" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <setting label="" type="bool" id="be" default="true" visible="false"/>

            <setting label="30242" type="text" id="vrt.login" visible="eq(-1,true)" defaut=""/>
            <setting label="30243" type="text" id="vrt.password" option="hidden" visible="eq(-2,true)" defaut=""/>

    </category>
    <!-- Accounts -->





    <!-- OpenVPN -->
        <!-- OpenVPN -->
    <category label="OpenVPN">
        <setting label="30340" type="bool" id="vpn.hide" default="true"/>
        <setting label="30361" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/?action=vpn_entry&amp;from_settings=connectdisconnect)"  visible="eq(-1,true)"/>
        <setting label="30341" type="file" id="vpn.openvpnfilepath" default="/usr/bin/openvpn" visible="eq(-2,true)"/>
        <setting label="30342" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/?action=vpn_entry&amp;from_settings=import)"  visible="eq(-3,true)"/>
        <setting label="30343" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/?action=vpn_entry&amp;from_settings=delete)"  visible="eq(-4,true)"/>
        <setting label="30344" type="text" id="vpn.args" default="" visible="eq(-5,true)"/>
        <setting label="30345" type="bool" id="vpn.sudo" default="false" visible="eq(-6,true)"/>
        <setting label="30346" type="bool" id="vpn.sudopsw" default="false" enable="!eq(-1,false)" visible="eq(-7,true)"/>

    </category>
    <!-- OpenVPN -->





    <!-- Advanced settings / Tools and other things to save -->
    <category label="30005">
        <setting label="30370" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/?action=clear_cache)"/>
        <setting label="" type="bool" id="show_hidden_items_information" default="true" visible="false"/>
    </category>
    <!-- Advanced settings / Tools and other things to save -->




</settings>
